sample.id	pop	type	contribution
NA20775	EUR	INSIDE	
NA18544	EAS	INSIDE	
HG03594	SAS	INSIDE	
HG02687	SAS	INSIDE	
HG00560	EAS	INSIDE	
HG03123	AFR	INSIDE	
NA19075	EAS	INSIDE	
NA20807	EUR	INSIDE	
NA18878	AFR	INSIDE	
NA11931	EUR	INSIDE	
NA12275	EUR	INSIDE	
HG04070	SAS	INSIDE	
HG03788	SAS	INSIDE	
NA20800	EUR	INSIDE	
HG00759	EAS	CLOSEST	EAS(93.33%)|SAS(6.67%)
HG03015	SAS	INSIDE	
HG02700	SAS	INSIDE	
HG00242	EUR	INSIDE	
NA19020	AFR	INSIDE	
HG01878	EAS	CLOSEST	EAS(88.15%)|SAS(11.85%)
HG03756	SAS	INSIDE	
NA18637	EAS	INSIDE	
HG00766	EAS	CLOSEST	EAS(93.59%)|SAS(6.41%)
HG01810	EAS	INSIDE	
HG03121	AFR	CLOSEST	AFR(88.83%)|SAS(11.17%)
HG02808	AFR	INSIDE	
HG04006	SAS	INSIDE	
HG03775	SAS	INSIDE	
HG02367	EAS	INSIDE	
NA11893	EUR	INSIDE	
NA20585	EUR	INSIDE	
NA18877	AFR	INSIDE	
HG03577	AFR	INSIDE	
HG02134	EAS	INSIDE	
NA19395	AFR	INSIDE	
HG02837	AFR	INSIDE	
HG02611	AFR	INSIDE	
HG00129	EUR	INSIDE	
NA19378	AFR	INSIDE	
HG02060	EAS	INSIDE	
NA21124	SAS	INSIDE	
HG02974	AFR	INSIDE	
NA18973	EAS	CLOSEST	EAS(94.78%)|SAS(5.22%)
HG02058	EAS	CLOSEST	EAS(89.67%)|SAS(10.33%)
NA19035	AFR	INSIDE	
NA19443	AFR	INSIDE	
HG03911	SAS	INSIDE	
NA20787	EUR	INSIDE	
NA18577	EAS	INSIDE	
HG02009	AFR	INSIDE	
NA21108	SAS	CLOSEST	SAS(89.85%)|EUR(10.15%)
HG00536	EAS	CLOSEST	EAS(91.33%)|AFR(8.67%)
HG02479	AFR	INSIDE	
NA18522	AFR	CLOSEST	AFR(87.83%)|EUR(12.17%)
NA20874	SAS	INSIDE	
NA19147	AFR	CLOSEST	AFR(90.3%)|SAS(9.7%)
HG03902	SAS	INSIDE	
NA18616	EAS	CLOSEST	EAS(91.61%)|AFR(8.39%)
HG02648	SAS	CLOSEST	EUR(27.6%)|SAS(72.4%)
NA19149	AFR	CLOSEST	AFR(91%)|SAS(9%)
NA19074	EAS	CLOSEST	EAS(94.11%)|SAS(5.89%)
NA19334	AFR	INSIDE	
NA18868	AFR	CLOSEST	AFR(88.22%)|EAS(11.78%)
HG00978	EAS	INSIDE	
NA18864	AFR	INSIDE	
HG03073	AFR	INSIDE	
HG03439	AFR	INSIDE	
HG03354	AFR	INSIDE	
NA18511	AFR	CLOSEST	AFR(90.13%)|SAS(9.87%)
HG01031	EAS	CLOSEST	EAS(95.32%)|AFR(4.68%)
HG04239	SAS	INSIDE	
NA21086	SAS	INSIDE	
NA20530	EUR	INSIDE	
HG03941	SAS	CLOSEST	SAS(81.1%)|AFR(18.9%)
HG02855	AFR	INSIDE	
HG03837	SAS	INSIDE	
HG01989	AFR	CLOSEST	AFR(91.04%)|EUR(8.96%)
NA20827	EUR	INSIDE	
HG02658	SAS	INSIDE	
NA18573	EAS	INSIDE	
HG02490	SAS	INSIDE	
HG04161	SAS	CLOSEST	SAS(84.03%)|EAS(15.97%)
HG03940	SAS	CLOSEST	SAS(84.35%)|AFR(15.65%)
NA20861	SAS	CLOSEST	SAS(86.26%)|AFR(13.74%)
HG04094	SAS	INSIDE	
HG02771	AFR	INSIDE	
HG03910	SAS	INSIDE	
NA11918	EUR	CLOSEST	EUR(92.04%)|AFR(7.96%)
HG03866	SAS	INSIDE	
HG00256	EUR	INSIDE	
NA20847	SAS	INSIDE	
NA12813	EUR	INSIDE	
NA20525	EUR	CLOSEST	EUR(88.04%)|SAS(11.96%)
NA11933	EUR	INSIDE	
HG03949	SAS	INSIDE	
NA18879	AFR	INSIDE	
HG00530	EAS	INSIDE	
HG01915	AFR	CLOSEST	AFR(86.02%)|EUR(13.98%)
HG00628	EAS	INSIDE	
HG02139	EAS	INSIDE	
