##### Run SMARTPCA

cd smartpca

## Convert the PED and MAP file into SMARTPCA input files
./EIG5.0.2/bin/convertf -p par.PED.EIGENSTRAT.100s
./EIG5.0.2/bin/convertf -p par.PED.EIGENSTRAT.16s

## Run SMARTPCA
./EIG5.0.2/bin/smartpca -p 1000GP_Genotypes100s.pca.par
./EIG5.0.2/bin/smartpca -p 1000GP_Genotypes16s.pca.par

cd ..

##### Run EthSEQ
## R dependencies
## CRAN: geometry, data.table, MASS, plot3D
## Bioconductor: SNPRelate

cd ethseq
Rscript Run.R
cd ..

##### Run fastSTRUCTURE

cd faststructure

## Install dependencies
sudo apt-get install python-dev
sudo apt-get install python-pip
sudo pip install numpy scipy matplotlib cython
wget http://gnu.mirror.vexxhost.com/gsl/gsl-latest.tar.gz
tar -xvzf gsl-latest.tar.gz
cd gsl-2.4/
./configure
make 
sudo make install
sudo ldconfig
cd ..

## install fastSTRUCTURE
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export CFLAGS="-I/usr/local/include"
export LDFLAGS="-L/usr/local/lib"
source ~/.bashrc
git clone https://github.com/rajanil/fastStructure
cd fastStructure/vars
python setup.py build_ext --inplace
cd ..
python setup.py build_ext --inplace
cd ..

## run the examples and create plots
python fastStructure/structure.py -K 4 --input=1000GP_Genotypes100s --output=1000GP_Genotypes100s --full --seed=100
python fastStructure/distruct.py -K 4 --input=1000GP_Genotypes100s --output=1000GP_Genotypes100s.svg
python fastStructure/structure.py -K 4 --input=1000GP_Genotypes16s --output=1000GP_Genotypes16s --full --seed=100
python fastStructure/distruct.py -K 4 --input=1000GP_Genotypes16s --output=1000GP_Genotypes16s.svg
cd ..
